# brainscape_automation_tests_project

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/brainscape/api/configs/: APIConfig.java  AuthConfig.java  ConfigProvider.java  UserDataConfig.java
src/test/java/com/brainscape/api/helpers/: CustomAPIListener.java  GeneralActions.java
src/test/java/com/brainscape/api/models/: LombokDeck.java  LombokProfile.java
src/test/java/com/brainscape/api/specs/: BasicSpec.java  LoginSpec.java  SpecWithoutSessionCookies.java
src/test/java/com/brainscape/api/tests/: ApiTestBase.java  CreateDeckInCourseTest.java  RemoveDeckFromCourseTest.java  UserProfileInfoTest.java
src/test/java/com/brainscape/api/utils/: DataGenerator.java  DeckData.java  LoginData.java
src/test/java/com/brainscape/mobile/configs/: AuthBrowserstackConfig.java  AuthUserConfig.java  BrowserstackConfig.java  EmulatorConfig.java  RealDeviceConfig.java
src/test/java/com/brainscape/mobile/drivers/: AuthUserDriver.java  BrowserstackDriver.java  EmulatorDriver.java  RealDeviceDriver.java
src/test/java/com/brainscape/mobile/helpers/: CustomAPIListener.java  TestAttachment.java
src/test/java/com/brainscape/mobile/pages/: AccountPage.java  LandingPage.java  LoginPage.java
src/test/java/com/brainscape/mobile/tests/: LoginTest.java  MobileTestBase.java
src/test/java/com/brainscape/ui/configs/: AuthConfig.java  ConfigProvider.java  WebConfig.java
src/test/java/com/brainscape/ui/helpers/: TestAttachment.java
src/test/java/com/brainscape/ui/pages/: AccountPage.java  GeneralActions.java  LandingPage.java  ModalPage.java
src/test/java/com/brainscape/ui/tests/: LoginFormTest.java  RegistrationFormTest.java  TestBase.java  VideoOnLandingPageTest.java
src/test/resources/mobile/apps/: Brainscape_Flashcards_4.20230111.11_Apkpure.apk
src/test/resources/mobile/properties/: browserstack.properties  emulator.properties  real.properties
(+3 files in other folders)
