plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.6.2"
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.brainscape'
version '1.0'

repositories {
    mavenCentral()
}

def allureVersion = "2.19.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.8.1",
            "org.slf4j:slf4j-simple:1.7.32",
            "com.codeborne:selenide:6.9.0", // version downgraded due to https://github.com/appium/java-client/issues/1783
            "io.appium:java-client:8.2.1", // version downgraded due to https://github.com/appium/java-client/issues/1783
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.fasterxml.jackson.core:jackson-core:2.14.1",
            "com.fasterxml.jackson.core:jackson-databind:2.14.1",
            "commons-io:commons-io:2.11.0",
            "org.aeonbits.owner:owner:1.0.12",
            "com.github.javafaker:javafaker:1.0.2",
            "org.assertj:assertj-core:3.23.1"
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task api_test(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform{
        includeTags "API"
    }
}

task mobile_test(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform{
        includeTags "Mobile"
    }
}

task ui_test(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform{
        includeTags "UI"
    }
}